datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/daolife?useUnicode=true&characterEncoding=GBK

datasource.username=root
datasource.password=123456

datasource.maxActive=20
datasource.maxIdle=2
datasource.maxWait=5000
datasource.whenExhaustedAction=1
datasource.validationQuery=select * from dl_area limit 0,1 
datasource.testWhileIdle=true
datasource.testOnBorrow=true
datasource.testOnReturn=true
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.minEvictableIdleTimeMillis=18000000

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=18000
c3p0.checkoutTimeout=120000
c3p0.automaticTestTable=dl_activity
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=25000
c3p0.acquireRetryAttempts = 30
c3p0.acquireRetryDelay = 1000

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect

hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.connection.release_mode=after_transaction