<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jQuery lightBox plugin</title>
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/movebox.js"></script>
    <script type="text/javascript">
    $(function() {
//        $('#gallery a').lightBox();
    });
    </script>
    <style type="text/css">
    	#gallery{
    		width:1002px;
    		height:314px;
    		background:#666666;
    		position:relative;
    		overflow:hidden;
    	}
    	#mbox_content{
    		position:relative;
    		height:314px;
    		width:3006px;
    	}
    	.mbox{
    		width:1002px;
    		height:314px;
    		float:left;
    		background:url('taober_02.gif')
    	}
    	.mbox_button{
    		position:absolute;
    		width:10%;
    		height:100%;
    		top:0;
    	}
    	.mbox_button > div{
    		width:50px;
    		height:50px;
    		background-color:#FFF;
    		margin:132px auto;
    	}
    	#mbox_button_left{
    		left:0;
    	}
    	#mbox_button_right{
    		right:0;
    	}
    </style>
</head>

<body>
	<div id='gallery'>
		<div id='mbox_content'>
			<div class='mbox'>
			one
			</div>
			<div class='mbox'>
			two
			</div>
			<div class='mbox'>
			three
			</div>
		</div>
		<div id='mbox_button_left' class='mbox_button'>
			<div>>></div>
		</div>
		<div id='mbox_button_right'  class='mbox_button'>
			<div><<</div>
		</div>
	</div>
</body>
</html>